# MinhasDespesas

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  version_control.gradle.kts
app/release/: output-metadata.json
app/schemas/dev.geanbrandao.minhasdespesas.data.database.ExpensesDatabase/: 3.json  4.json  5.json
app/src/androidTest/java/dev/geanbrandao/minhasdespesas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/geanbrandao/minhasdespesas/: AppApplication.kt  CategoryIconUtils.kt  Injection.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/common/components/: Divider.kt  Inputs.kt  ListFilters.kt  Toolbar.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/common/log/: DebugLog.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/common/utils/: DatabaseOperationState.kt  ExtensionsGeneral.kt  InputHandle.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/core/database/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/data/converters/: MyExpensesConverters.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/data/dao/: MyExpensesDao.kt  SplitBillDao.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/data/database/: ExpensesDatabase.kt  SplitBillDatabase.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/data/entity/: MyExpensesEntities.kt  SplitBillTables.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/data/repository/: MyExpensesRepositoryImpl.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/di/: DatabaseModule.kt  DomainModule.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/domain/: ExtensionsFilters.kt  ExtensionsMappers.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/domain/model/: Category.kt  CategoryChartModel.kt  Expense.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/domain/repository/: MyExpensesRepository.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/domain/usecase/: AddCategoriesUseCase.kt  AddCategoryUseCase.kt  AddExpenseUseCase.kt  GetCategoriesChartDataUseCase.kt  GetCategoriesUseCase.kt  GetCategoriesUsingIdUseCase.kt  GetExpenseUseCase.kt  GetExpensesBaseOnFiltersUseCase.kt  GetExpensesUseCase.kt  GetSelectedFiltersUseCase.kt  GetSwipeDirection.kt  MyExpensesUseCases.kt  PreferencesUseCases.kt  RemoveCategoryUseCase.kt  RemoveExpenseUseCase.kt  SetSelectedFiltersUseCase.kt  UpdateExpenseUseCase.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/feature_splashscreen/util/: Screen.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/navigation/bottomnavigationbar/: NavBar.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/navigation/domain/: NavBarItem.kt  NavigationEvent.kt  Screen.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/navigation/graph/: NavGraph.kt  NavigationGraph.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/presentation/addexpenses/: AddExpenseScreen.kt  AddExpenseViewModel.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/presentation/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  CategoryItem.kt  ItemCategoryView.kt  ListCategoryView.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/presentation/charts/: ChartsScreen.kt  ChartsViewModel.kt
app/src/main/java/dev/geanbrandao/minhasdespesas/presentation/filters/: FiltersListView.kt  FiltersListView2.kt  FiltersScreen.kt  FiltersViewModel.kt  SelectedFiltersView.kt
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/geanbrandao/minhasdespesas/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppDependenciesVersions.kt  AppVersionManager.kt  IncrementVersionTask.kt
common/: build.gradle.kts
common/src/androidTest/java/br/dev/geanbrandao/common/: ExampleInstrumentedTest.kt
common/src/main/res/drawable/: ic_church.xml  ic_gym.xml  ic_tag.xml
common/src/main/res/values/: strings.xml
common/src/test/java/br/dev/geanbrandao/common/: ExampleUnitTest.kt
feature-charts/: build.gradle.kts
feature-split-bill/: build.gradle.kts
feature-split-bill/src/androidTest/java/dev/geanbrandao/minhasdespesas/splitbill/: ExampleInstrumentedTest.kt
feature-split-bill/src/test/java/dev/geanbrandao/minhasdespesas/splitbill/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-preferences/: build.gradle.kts
local-preferences/src/androidTest/java/dev/geanbrandao/minhasdespesas/localpreferences/: ExampleInstrumentedTest.kt
local-preferences/src/main/: AndroidManifest.xml
local-preferences/src/main/res/drawable/: ic_swipe.xml
local-preferences/src/main/res/values/: strings.xml
local-preferences/src/test/java/dev/geanbrandao/minhasdespesas/localpreferences/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/dev/geanbrandao/minhasdespesas/navigation/: ExampleInstrumentedTest.kt
navigation/src/test/java/dev/geanbrandao/minhasdespesas/navigation/: ExampleUnitTest.kt
pie-charts/: build.gradle.kts
pie-charts/src/main/: AndroidManifest.xml
(+164 files in other folders)
