[versions]
# Jetpack Compose
activityCompose = "1.4.0"
compose-navigation = "2.7.0"
androidx-compose-bom = "2023.08.00"
androidx-compose-material3 = "1.2.0-alpha08"
composePreferences = "0.1.1"
composeVersion = "1.5.0"
core-ktx = "1.9.0"
datastorePreferences = "1.0.0"
desugar_jdk_libs = "2.0.3"
google-material = "1.9.0"
gradle = "8.1.1"
gson = "2.10.1"
hiltLifecycleViewmodel = "1.0.0-alpha03"
hiltNavigationCompose = "1.0.0"
hiltVersion = "2.44"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
koinAndroid = "3.4.0"
koinKspCompiler = "1.2.0"
kotlinVersion = "1.9.0"
kotlinxCoroutinesAndroid = "1.7.1"
kotlinxCoroutinesCore = "1.7.1"
kotlinxSerializationJson = "1.5.1"
lifecycleRuntimeKtx = "2.4.1"
lifecycleViewmodelCompose = "2.6.1"
material = "1.8.0"
minSdk = "24"
mockk = "1.13.7"
roomRuntime = "2.5.2"
targetSdk = "33"
compileSdk = "34"
versionCode = "15"
versionName = "0.2.0"
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.9.0"

[libraries]

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeVersion" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeVersion" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "composeVersion" }
androidx-animation-core-android = { group = "androidx.compose.animation", name = "animation-core-android", version.ref = "composeVersion" }

# koin
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinAndroid" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinKspCompiler" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinKspCompiler" }


# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

# Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

# Androidx
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Google
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }

# gradle
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }

# ThirdParty libraries
compose-preferences = { group = "com.github.Sh4dowSoul.ComposePreferences", name = "compose-preferences", version.ref = "composePreferences" }


# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
